# Contacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ram/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/contacts/: MainActivity.java
app/src/main/java/com/ram/contacts/adapters/: ContactsAdapter.java
app/src/main/java/com/ram/contacts/model/: Contact.java  ContactsList.java  Phone.java
app/src/main/java/com/ram/contacts/models/: ContactsItem.java  ContactsList.java  Phone.java
app/src/main/java/com/ram/contacts/webservice/: ApiCall.java  AutoValueGsonFactory.java  HttpCall.java
app/src/main/res/layout/: activity_main.xml  contact_list_row.xml
app/src/test/java/com/ram/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
